
# Supabase Configuration
VITE_SUPABASE_URL=https://focmfavoetrwfqawvqbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY21mYXZvZXRrd2ZxYXd2cWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MjgyMTQsImV4cCI6MjA2NDUwNDIxNH0.1StECCifLR0KxWxCZiyE8O3x7Uq8e03lqAqO6uWYDMM
